### parameters #########
SECURE_CONNECT_BUNDLE_PATH = 'secure-connect-customerdb.zip'
ASTRA_CLIENT_ID = 'OtIbtIwpDpRSklgTqYOQujFS'
ASTRA_CLIENT_SECRET = '5q1ivALqz54TiKyJjL_vsKZtBD1oJG7-TZawFahoTo1qCh2O2HAA7atIYiZ0r4jr4QAb73u,Yi5+Zk-FWyITnqI,vxZ,l1EulcLqd.ZtQI20c21eXBzJlRBOpaR_y4U0'
OPENAI_API_KEY = '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'
ASTRA_KEYSPACE_NAME = 'customer'
#custom parameters
config_inputdir= ''
config_outputdir= '/'
