{
  "host": "1a7a0cee-74d9-4761-abcd-b2a6651310a1-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "customer",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "sT7Fdht3OU98fGg4C",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "A7sa2NGpW8x93OVmP",
  "csvLocation": "./data",
  "pfxCertPassword": "RuBT3w9j6iAL5Dn8C"
}
